page.replace_html 'solr-power', :partial => "solr_power", :locals => { 
	:solr_running => @solr_running,
	:searchable => @searchable,
	:unprepared => @unprepared, 
	:prepared => @prepared, 
	:indexed => @indexed 
}

page.replace_html 'server-status', :partial => "server_status", :locals => { 
	:solr_running => @solr_running,
	:searchable => @searchable,
	:unprepared => @unprepared, 
	:prepared => @prepared, 
	:indexed => @indexed 
}

page.replace_html 'reindex', :partial => "reindex", :locals => { 
	:solr_running => @solr_running,
	:searchable => @searchable,
	:unprepared => @unprepared, 
	:prepared => @prepared, 
	:indexed => @indexed 
}

page.call "stopAudioFile", "fan-middle-audio"
page.show 'sparks'
page.call "playAudioFile", "sparks-audio"

page.delay(0.25) do
  page.hide 'sparks'
  page.delay(0.75) do
    page.hide 'spinning'
    page.show 'still'
    page.call "playAudioFile", "fan-end-audio"
  end
end
