page.replace_html 'solr-power', :partial => "solr_power", :locals => { 
	:solr_running => @solr_running,
	:searchable => @searchable,
	:unprepared => @unprepared, 
	:prepared => @prepared, 
	:indexed => @indexed 
}

page.replace_html 'server-status', :partial => "server_status", :locals => { 
	:solr_running => @solr_running,
	:searchable => @searchable,
	:unprepared => @unprepared, 
	:prepared => @prepared, 
	:indexed => @indexed 
}

page.replace_html 'reindex', :partial => "reindex", :locals => { 
	:solr_running => @solr_running,
	:searchable => @searchable,
	:unprepared => @unprepared, 
	:prepared => @prepared, 
	:indexed => @indexed 
}

# page.show 'sparks'
# 
# page.delay(0.25) do
#   page.hide 'spinning'
#   page.show 'still'
#   page.hide 'sparks'
# end

page.call "stopAudioFile", "fan-middle-audio"
page.delay(1) do
  page.hide 'spinning'
  page.show 'still'
  page.call "playAudioFile", "fan-end-audio"
end